kernel.msgmax=655360
kernel.msgmnb=65536
kernel.sem=250 32000 100 128
kernel.shmmni=4096
net.core.somaxconn=65535
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.ip_forward=0
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_abort_on_overflow=0
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_max_syn_backlog=131070
net.ipv4.tcp_max_tw_buckets=65535
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_reuse=1
